|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|                   ,-----,--,                   |
|                   | '-  -\==\                  |
|                   \,--, '/==/                  |
|                      /  /==/                   |
|                     / -/==/                    |
|                    / `/==/                     |
|                   / -/==/                      |
|                  / `/==/                       |
|                  `--`-`                        |
|                                                |
|   == Weapon Available: Gattling Gun            |
|                        Shot Gun                |
|                        Laser                   |
|   == Initial Health Points: 20                 |
|   == Enemies: Craft X                          |
|               The Wall                         |
|               Mirage                           |
|      ++ Stronger Enemies                       |
|   == New Spaceship Equipment: Shield           |
|                                                |
|* Reminder: Press ';' to activate shield        |
|* Reminder: Press 'k' to switch weapon          |
|* Press 'c' to continue                         |
