|                                                |
|                                                |
|                                                |
|                                                |
|  _______  _______  _______  ______    __   __  |
| |       ||       ||       ||    _ |  |  | |  | |
| |  _____||_     _||   _   ||   | ||  |  |_|  | |
| | |_____   |   |  |  | |  ||   |_||_ |       | |
| |_____  |  |   |  |  |_|  ||    __  ||_     _| |
|  _____| |  |   |  |       ||   |  | |  |   |   |
| |_______|  |___|  |_______||___|  |_|  |___|   |
|                                                |
|      __   __  _______  ______   _______        |
|     |  |_|  ||       ||      | |       |       |
|     |       ||   _   ||  _    ||    ___|       |
|     |       ||  | |  || | |   ||   |___        |
|     |       ||  |_|  || |_|   ||    ___|       |
|     | ||_|| ||       ||       ||   |___        |
|     |_|   |_||_______||______| |_______|       |
|                                                |
|  ___                      _      _           _ |
| / __\___  _ __ ___  _ __ | | ___| |_ ___  __| ||
|/ /  / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` ||
| /__| (_) | | | | | | |_) | |  __/ ||  __/ (_| ||
|____/\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_||
|                    |_|                         |
|                                                |
|         *Bonus Game Mode Unlocked*             |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|* Press 'm' to return to main menu              |
