|                       ^^                       |
|                       ||                       |
|                      /OO\                      |
|                     |o||o|                     |
|                 .:~~/OOOO\~~:.                 |
|               ./:+.:-UUUU-:.+:\.               |
|              /____/\++++++/\____\              |
|            /^####################^\            |
|          /!@@/\@@@@@@@@@@@@@@@@/\@@!\          |
|         |****/-________________-/****|         |
|          (OO:''''\/'\UUUU/''\/'''':OO)         |
|           |o-        (OO)         -o|          |
|                       ||                       |
|          ___  ____   __    ___  ____           |
|         / __)(  _ \ /__\  / __)( ___)          |
|         \__ \ )___//(__)\( (__  )__)           |
|         (___/(__) (__)(__)\___)(____)          |
|   ____   _  _  _  _  __    ____  ____  ____    |
|   (_  _)( \( )( \/ )/__\  (  _ \( ___)(  _ \   |
|    _)(_  )  (  \  //(__)\  )(_) ))__)  )   /   |
|   (____)(_)\_)  \/(__)(__)(____/(____)(_)\_)   |
|                 ___       ___                  |
|                (__ \     / _ \                 |
|                 / _/    ( (_) )                |
|                (____) () \___/                 |
|       __________________________________       |
|      | Main Menu:                       |      |
|      | 1) New Game                      |      |
|      | 2) BONUS (Locked)                |      |
|      | 3) Load Saved Game               |      |
|      | 4) Instructions                  |      |
|      | 5) LeaderBoard                   |      |
|      | 6) Quit                          |      |
|      |                                  |      |
|      |__________________________________|      |
