|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|                   .----------.                 |
|                  /          /                  |
|                 /   ______.'                   |
|                /   /_                          |
|               /      '''--.                    |
|               '___          `.                 |
|                   `'.         |                |
|                      )        |                |
|              ......-'        /                 |
|              \          _..'`                  |
|               '------'''                       |
|                                                |
|                                                |
|   == Weapon Available: Gattling Gun            |
|                        Shot Gun                |
|                        Laser (*new)            |
|   == Initial Health Points: 20                 |
|   == Enemies: Craft X                          |
|               The Wall                         |
|               Mirage (*new)                    |
|                                                |
|* Reminder: Press 'k' to switch weapon          |
|* Press 'c' to continue                         |
