|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|                       ,--.                     |
|                      /   |                     |
|                     / .' |                     |
|                    / / | |                     |
|                   / /  | |                     |
|                  /  `--' |-.                   |
|                  `-----| |-'                   |
|                        | |                     |
|                       (___)                    |
|                                                |
|                                                |
|                                                |
|                                                |
|   == Weapon Available: Gattling Gun            |
|                        Shot Gun                |
|      ++ Shot Gun: Higher fire rate             |
|   == Initial Health Points: 15                 |
|   == Enemies: Craft X                          |
|               The Wall                         |
|      ++ More Enemies                           |
|                                                |
|* Reminder: Press 'k' to switch weapon          |
|* Press 'c' to continue                         |
