|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|                   ,-----,--,                   |
|                    | '-  -\==\                 |
|                    \,--, '/==/                 |
|                       /  /==/                  |
|                      / -/==/                   |
|                     / -/==/                    |
|                    / `\==\_,--,                |
|                   /` -   ,/==/                 |
|                   `------`--`                  |
|                                                |
|                                                |
|                                                |
|                                                |
|   == Weapon Available: Gattling Gun            |
|      ++ Gattling Gun - Higher Fire Rate        |
|   == Initial Health Points: 15                 |
|   == Enemies: Craft X                          |
|      ++ More Enemies                           |
|                                                |
|                                                |
|                                                |
|                                                |
|* Press 'c' to continue                         |
