|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|  ___                      _      _           _ |
| / __\___  _ __ ___  _ __ | | ___| |_ ___  __| ||
|/ /  / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` ||
| /__| (_) | | | | | | |_) | |  __/ ||  __/ (_| ||
|____/\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_||
|                    |_|                         |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|* Press 'c' to continue                         |
