|                                                |
|                                                |
|                                                |
|                                                |
|   _______  _______  _______  _______  _______  |
|  |       ||       ||   _   ||       ||       | |
|  |  _____||_     _||  |_|  ||    ___||    ___| |
|  | |_____   |   |  |       ||   | __ |   |___  |
|  |_____  |  |   |  |       ||   ||  ||    ___| |
|   _____| |  |   |  |   _   ||   |_| ||   |___  |
|  |_______|  |___|  |__| |__||_______||_______| |
|                                                |
|                    ..-'''-.                    |
|                    \.-'''\ \                   |
|                           | |                  |
|                        __/ /                   |
|                       |_  '.                   |
|                         `.  \                  |
|                           \ '.                 |
|                            , |                 |
|                            | |                 |
|                           / ,'                 |
|                   -....--'  /                  |
|                   `.. __..-'                   |
|                                                |
|   == Weapon Available: Gattling Gun            |
|                        Shot Gun (*new)         |
|   == Initial Health Points: 15                 |
|   == Enemies: Craft X                          |
|               The Wall (*new)                  |
|                                                |
|                                                |
|                                                |
|* Reminder: Press 'k' to switch weapon          |
|* Press 'c' to continue                         |
