__________________________________________________
          Welcome to Space Invaders 2.0 !
          -------------------------------
The aliens have launched an attack on planet Earth
to take over our valuable natural resources. As  a
space army, you  are  given the mission to protect
Earth from being invaded by the aliens.\n
\n
Are you ready to disembark into a menacing journey
to fight aliens?\n
\n
Instructions:\n
1) Movement\n
  -Use 'A' and 'D' to navigate your spaceship left
  and right.\n
2) Shoot\n
  -Use 'E' to shoot projectiles to take down your
  enemy.\n
3) Your spaceship has 3 live points. The mission
   will fail when the live point hits zero.
4) You will obtain more powerful weapons when you
   successfully proceed to the next level.
5) Save your game progress by pressing 'S'.
\n
\n
\n
\n
\n
*press 'm' to return to main menu.
__________________________________________________
